server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /home/osboxes/Documents/myproject123/web/static/;
    }

    location / {
        proxy_pass http://unix:/run/myproject123/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
